AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100

KAFKA_BOOTSTRAP_SERVERS=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
KAFKA_TOPIC=AI_FraudDetection
KAFKA_PASSWORD=X3pahD2fupnBj3UxZd2zdm5C6cFJwiasqpBtCmuZGd2UyzkWhOEvc6MY0v0arO1Q
KAFKA_USERNAME=KGY4T4AZ2F6DC3SG


